# dynamicLoadFLutterSo

./: .gitignore  README.md  README_PLUGIN_CONFIG.md  build.gradle  example_build.gradle  gradle.properties  settings.gradle
app/: build.gradle  flutter-dynamic.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutterdynamic/: DynamicFlutterActivity.kt  DynamicSoHelper.kt  DynamicSoTestActivity.kt  FlutterManager.kt  MainActivity.java  MyApplication.java  SoPackageManager.kt
app/src/main/java/com/example/flutterdynamic/download/: DownloadBean.kt
app/src/main/java/com/example/flutterdynamic/mode/: FlutterConfig.kt
app/src/main/java/com/example/flutterdynamic/util/: MD5Util.kt
app/src/main/res/layout/: activity_dynamic_so_test.xml  activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/flutterplugin/: AppSoDynamicTask.java  ConfigValidator.java  DynamicSoExtension.java  EngineSoDynamicTask.java  FlutterDynamicPlugin.java  SoConfig.java  SoDynamicTask.java
buildSrc/src/main/java/com/example/flutterplugin/util/: HttpUtil.java  LogUtil.java  MD5Util.java  Write2AssetsUtil.java  ZipUtil.java
dart_server/: pubspec.yaml  server.sh
flutter_module/: README.md
