// 示例 build.gradle 配置
apply plugin: 'com.android.application'
apply plugin: 'com.example.flutterplugin.FlutterDynamicPlugin'

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.example.flutterdynamic"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// 动态SO配置
dynamicSo {
    // 配置libapp.so
    libapp {
        minVersion '1.0.0'
        maxVersion '8.8.8'
        uploadUrl 'https://your-server.com/upload'
        downloadUrl 'https://your-server.com/download'
    }
    
    // 配置libflutter.so
    libflutter {
        minVersion '1.0.0'
        maxVersion '8.8.8'
        uploadUrl 'https://your-server.com/upload'
        downloadUrl 'https://your-server.com/download'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Flutter依赖
    implementation project(':flutter')
}