pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

        // Flutter repo
//        maven {
//            setUrl("flutter_module/build/host/outputs/repo")
//        }
        maven {
            setUrl("https://storage.googleapis.com/download.flutter.io")
        }
    }
}

rootProject.name = "dynamicLoadFLutterSo"
include ':app'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'flutter_module/.android/include_flutter.groovy'
))

include ':flutter_module'
project(':flutter_module').projectDir = new File('flutter_module')
