plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.example.flutterplugin'
}

// 动态SO配置
dynamicSo {
    // 配置libapp.so
    libapp {
        minVersion '1.0.0'
        maxVersion '6.8.8'
        //uploadUrl 'https://your-server.com/upload'
        //downloadUrl 'https://your-server.com/download'
    }

    // 配置libflutter.so
    libflutter {
        minVersion '1.0.0'
        maxVersion '9.8.8'
        //uploadUrl 'https://your-server.com/upload'
        //downloadUrl 'https://your-server.com/download'
    }
}

android {
    namespace 'com.example.flutterdynamic'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.flutterdynamic"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('flutter-dynamic.keystore')
            storePassword '123456'
            keyAlias 'flutter-dynamic'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'// 配套降级
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.google.code.gson:gson:2.6.2")
    implementation("com.github.Justson:Downloader:v5.0.4-androidx")
    implementation project(':flutter')
}