plugins {
    id 'java-gradle-plugin'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'org.json:json:20210307'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.tools.build:gradle:7.0.2'
}

gradlePlugin {
    plugins {
        flutterDynamicPlugin {
            id = 'com.example.flutterplugin'
            implementationClass = 'com.example.flutterplugin.FlutterDynamicPlugin'
        }
    }
}